<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMWPro</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo"> <TMW Development> </a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Services</a
            >
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading"> I'm Thomas. <span>Your next software engineer</span></h1>
        <p class="hero__description"></p>
        <button class="main__btn"><a href="#">Home</a></button>
      </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h1>Limitless Possibilities</h1>
          <h2>I want to develop for you</h2>
          <p>I am Thomas. A software engineer. I have experince in fullstack development. I enjoy problem solving and connecting with others to tackle larger goals. If I am not in front of a computer. Chances are I am off in the woods enjoying some of the beauty this world has to offer with my son. 
            For more information, or to schedule a consoltation. Just click the link below.
          </p>
          <button class="main__btn"><a href="#">Schedule call</a></button>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services" id="services">4
      <h1>Some of my projects</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2></h2>
          <p></p>
          <div class="services__btn"><button></button></div>
        </div>
        <div class="services__card">
          <h2></h2>
          <p></p>
          <div class="services__btn"><button></button></div>
        </div>
        <div class="services__card">
          <h2></h2>
          <p></p>
          <div class="services__btn"><button></button></div>
        </div>
        <div class="services__card">
          <h2></h2>
          <p></p>
          <div class="services__btn"><button></button></div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Contact me</h1>
          <h2></h2>
          <p>Always looking for new oppertunities</p>
          <button class="main__btn"><a href="#">Contact me</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            
          </div>
          
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          
            
          </div>
          <p class="website__rights">© </>TMWDevelopment. All rights reserved</p>
          <div class="social__icons">
            
            
              
            
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i></a>
           
            
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
